<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boro</title>
</head>
<body>
<h1>Vezba text elements</h1>
<p>
    Ovo je pocetna vezba.
    Potrebno je dodati da <!--DASDSADAASDASDSDASDASDASDASDASDASD--> delovi paragrafa budu bold, italic,i bold i italic.


</p> <!--sasse -->
<p>
    U ovom paragrafu <b>bold</b> tekst
</p> 
<p>U ovom paragrafu <i>italic</i> tekst</p>  
<p>U ovom paragrafu i <b><i>bold i italic</i></b></p> 

</body>
</html>